# raft-mq

./: LICENSE  README.md  docker-compose.yml  raft-mq.slnx
.antigravity/: rules.md
.gemini/: config.yaml  styleguide.md
.github/workflows/: ci.yml
RaftMq.Core/: IsExternalInit.cs  RaftMq.Core.csproj  RaftNode.cs
RaftMq.Core/Interfaces/: IPersistenceProvider.cs  IRaftCommand.cs  IStateMachine.cs  ITransport.cs
RaftMq.Core/Models/: AppendEntries.cs  LogEntry.cs  MembershipCommands.cs  RaftNodeState.cs  RequestVote.cs
RaftMq.Core/Serialization/: RaftCommandJsonConverter.cs
RaftMq.Demo.Console/: Program.cs  RaftMq.Demo.Console.csproj
RaftMq.Demo.Console/Domain/: KeyValueCommand.cs  KeyValueStateMachine.cs
RaftMq.Infrastructure.File/: FilePersistenceProvider.cs  RaftMq.Infrastructure.File.csproj
RaftMq.Tests.Integration/: RaftClusterTests.cs  RaftMq.Tests.Integration.csproj
RaftMq.Tests.Unit/: RaftMq.Tests.Unit.csproj  RaftNodeTests.cs
RaftMq.Transport.RabbitMq/: RabbitMqTransportProvider.cs  RaftMq.Transport.RabbitMq.csproj
docs/: implementation-plan.md  spec.md
